{
    "name": "natainditama/blux",
    "description" : "",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nata Inditama",
            "email": "natainditama@gmail.com"
        }
    ],
    "require": {}
}
